node_modules/**/*
.expo/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/
web-report/

# macOS
.DS_Store

.idea

#vim
*.sw*

#releases
dist/

app.config.js
google-services.json
GoogleService-Info.plist
